server{
        listen 6000 default_server;
        listen [::]:6000 default_server;
        server_name 202.119.197.37;

        charset utf-8,gbk;
        location /api {
                proxy_pass http://127.0.0.1:8000/api;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                #include uwsgi_params;
                #uwsgi_pass 127.0.0.1:5000;
        }

}