[uwsgi]
http=:8000
chdir = ./
wsgi-file = cumt_life_feedback/wsgi.py
processes = 2
threads = 8
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
pidfile = ./logs/uwsgi/master.pid
daemonize  = ./logs/uwsgi/uwsgi.log
buffer-size = 65536
# listen = 8000
home = ./venv